compilers=rustc
supportsBinary=true
compilerType=rust
demangler=c++filt
demanglerArgs=--format=rust
objdumper=objdump
stubRe=\bmain\b
stubText=pub fn main() {/*stub provided by Compiler Explorer*/}
binaryHideFuncRe=^(_.*|call_gmon_start|(de)?register_tm_clones|frame_dummy|.*@plt.*)$

# short form of `--version --verbose`
versionFlag=-vV

compiler.rustc.options=-L /opt/compiler-explorer/lib/storage/data
